spring.application.name=Springboot_rest_app-3
server.port=8080

# Amadeus API Configuration (Replace with your actual API key & secret)
flight.api.base-url=https://test.api.amadeus.com/v1
flight.api.key=RLmPdfmKhF7gVDvYz334aNnxAYNXp2L5
flight.api.secret=zbkDAdtwNeP2pWig
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
